deploy.ant.properties.file=C:\\Users\\Eunice\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3394410372.properties
file.reference.mysql-connector-java-5.1.39-bin.jar=C:\\Users\\Eunice\\Downloads\\mysql-connector-java-5.1.40.zip
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Eunice/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\Eunice\\personal_domain]deployer:gfv3ee6wc:localhost:40602
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=C:\\Users\\Eunice\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
