<html>
<head>
<title>ADMINISTRATIVE TOOLS</title>
<style>
 body {
  background: url(background/blur-wide.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}     

wrap{
   font-size: 60px;
   height: 50px;
   z-index:99;
   position: relative;
   background-color: #366b82;
}
a{
 font-size: larger;   
    
}

</style>    
</head>
<body>
<hr>
<h1>ADMINISTRATIVE TOOLS</h1>
<hr>
<ul>
    <li><h2><a href="participants.jsp">VIEW REGISTERED PARTICIPANTS</a></h2></li>
    <li><h2><a href="list.jsp">DELETE REGISTERED PARTICIPANTS</a></h2></li>
    <li><h2><a href="edit.jsp">EDIT/UPDATE REGISTERED PARTICIPANTS INFORMATION</a></h2></li>
    <li><h2><a href="votingP.jsp">UPDATE AND ASSIGN PRIVILEGES ON THE FUNCTIONS OF THE SYSTEM</a></h2></li>
</ul>
<div id="wrap">
    <ul><li><a href="index.html">HOME</a></li></ul></div>
</body>
</html>