<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="style2.css" rel="stylesheet" type="text/css">
        <style>
            body{
                background: url(background/south.JPG) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            p{
                color: #6495ED;
            }
            h1{
                color: 0000FF;

            }
            #wrap{
                width: 100%;
                height: 50px;
                z-index: 99;
                position: relative;
                background-color: #366b82;
            }
            .navbar{
                height: 50px;
                padding: 0;
                margin: 0;
                position: absolute;
                border-right: 1px solid#54879d;
            }
            .navbar li{
                height: auto;
                width: 150px;
                float: left;
                text-align: center;
                list-style: none;
                font: normal bold 12px/1.2em Ariel,verdana,helvtica;
                padding: 0;
                margin: 0;
                background-color: #366b82;

            }
            .navbar a	{							
                padding: 18px 0;  /* Adds a padding on the top and bottom so the text appears centered vertically */
                border-left: 1px solid #54879d; /* Creates a border in a slightly lighter shade of blue than the background.  Combined with the right border, this creates a nice effect. */
                border-right: 1px solid #1f5065; /* Creates a border in a slightly darker shade of blue than the background.  Combined with the left border, this creates a nice effect. */
                text-decoration: none;  /* Removes the default hyperlink styling. */
                color: white; /* Text color is white */
                display: block;
            }
            .navbar li ul 	{
                display: none;  
                height: auto;									
                margin: 0; /* Aligns drop-down box underneath the menu item */
                padding: 0; /* Aligns drop-down box underneath the menu item */			
            }				

            .navbar li:hover ul 	{
                display: block; /* Displays the drop-down box when the menu item is hovered over */
            }
            .navbar li ul li {background-color: #54879d;} 
            .navbar li ul li a 	{
                border-left: 1px solid #1f5065; 
                border-right: 1px solid #1f5065; 
                border-top: 1px solid #74a3b7; 
                border-bottom: 1px solid #1f5065; 
            }

            .navbar li ul li a:hover	{background-color: #366b82;}

            table{
                border-collapse: collapse;
                position :relative;
                align-content: center;
            }

        </style>

        <title>home page</title>
    </head>
   
   
   

    <body>

        <div id="wrap">
            <ul class="navbar"> 

                <li><a href="index.html"></a></li>


                <li><a href="#">Voter</a>
                    <ul>
                        <li><a href="login.html">LOGIN TO VOTE</a></li>
                        <li><a href="preReg.jsp">REGISTER</a></li>

                    </ul>         
                </li>
                <li><a href="instructions.jsp">The Voting Process</a></li> 

                <li><a href="aboutUs.jsp">About us</a></li>
                <li><a href="#">Administrator</a>
                    <ul><li><a href="loginform.jsp">LOGIN</a></li></ul>         
                </li>
                <li><a href="Retemp.jsp">View Election Results</a></li>
                <li><a href="contact.jsp">Contact us</a></li>
            </ul>
        </div>
        <hr>
    <center>    <h1><u>INDEPENDENT ELECTORAL COMMISSION</u></h1>
        <hr>
        <h2>"It is better to lead from behind and to put others in front,<br><br> 
                especially when you celebrate victory when nice things occur.<br> <br>
                You take the front line when there is danger.<br> <br>
                Then people will appreciate your leadership."<br><br>
                Nelson Mandela
            </h2>
    <img src="Voters-South-Africa.jpg" alt="Test Image" width="400" height="400"/>
    
    </center>
 

</body>
   <div style="background-color:gray;color:white;padding:20px;" align="center">
  <h2>GLOBAL TECHNOLOGIES</h2>
  <p>
 <table style="width:100%">
  <tr>
    <td></td><td><a  href="https://www.facebook.com/IECSouthAfrica">
									<span class="i i-facebook"></span>
									<span class="utility-off-screen">Facebook</span>
								</a></td>
                                                                <td></td><td><a href="contact.jsp">contacts</a></td>
    <td></td><td><a href="preReg.jsp">register</a></td>
  </tr>
  <tr>
    <td></td><td><a href="">
									<span class="i i-twitter"></span>
									<span class="utility-off-screen">Twitter</span>
								</a></td>
                                                                <td></td><td><a href="aboutUs.jsp">about us</a></td>
    <td></td><td><a href="Retemp.jsp">results</a></td>
  </tr>
  <tr>
      <td></td><td><a  href="https://www.instagram.com/explore/locations/391984675/electoral-commission-of-south-africa-iec/">
									<span class="i i-instagram"></span>
									<span class="utility-off-screen">Instagram</span>
								</a></td>
    <td></td><td><a href="history.jsp">elections history</a></td>
    <td></td><td></td>
  </tr>
</table> 
<div class="grid__item four-sixths palm--one-whole lap--five-sixths desk--four-sixths">
								<p class="copyright" id="footer__copyright">
									&copy; Copyright 2016 - 2016 created. All Rights Reserved. global technologies <a href="/privacy.phtml">Privacy</a> &amp; <a href="/terms.phtml">Terms of Use</a>.
								</p>
							</div>
</p>
</div>
</html>