<html>
<head>
 <style>
h1{
font-family: Copperplate Gothic Bold;
color: black;
font-size:40pt;}
p{
font-family: Arial;
text-transform: uppercase;
text-align: center;
background-color: #ffffff;
background-color: hsla(0,100%,100%,0.5);
}
html {
  background: url(background/blur-wide.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
 </style>  
</head>
<body>
<hr>
<h1><center>INVALID ENTRY</center>
<hr>
</h1>
<p>It seems you have your trying to access an account that is not registered to our system.<br>
If your certain that you have Entered the correct information and the system doesnt allow you access please contact the system administrator<br>
Or if you wish to try again <a href="login.html">Click Here</a> Or you wish to register <a href="preReg.jsp">Click Here</a>
</p>
<br>
<br>
</body>
</html>