<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <frameset rows="50%,50%" frameborder="no" border="no" framespacing="no">
   
   <frame name="main" src="index.jsp" />
   <frame name="bottom" src="contact.jsp" />
   <noframes>
   <body>
     .
   
        <div>TODO write content</div>
    </body>
</html>
  </noframes>
</frameset>