<html>
<head>
 <style>
h1{
font-family: Copperplate Gothic Bold;
color: black;
font-size:40pt;}
p{
font-family: Arial;
text-transform: uppercase;
text-align: center;
background-color: #ffffff;
background-color: hsla(0,100%,100%,0.5);
}
html {
  background: url(background/blur-wide.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
 </style>  
</head>
<body>
<hr>
<h1><center>OOPS SOMETHING WENT WRONG</center>
<hr>
</h1>
<p>IT SEEMS THE ID NUMBER YOU ENTERED IS ALREADY REGISTERED IN THE SYSTEM...<a href="index.html">CLICK HERE TO RETURN HOME<a>
</p>
<br>
<br>
</body>
</html>