<html>
<head>
 <style>
    hr{
        color: #000000;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40pt;
        color: springgreen;
    }
p{
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF
	}
span{
	font-family:Arial, Helvetica, sans-serif;
	color:#F00;
	}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=reset] {
    width: 100%;
    background-color: #a01700;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset]:hover {
    background-color: #a01700;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
body{margin:0;padding:0;background-color:#F0F8FF;
             font-family:Helvetica,Arial,sans-serif;font-size:14px;
             color:blue;}
 </style>
<script type="text/javascript">
function checkName(form){
var eobj=document.getElementById('nameerror');
var sRealName=form.name.value;
var oRE= /^[A-Za-z]+$/;
var error=false;
eobj.innerHTML='';
if(sRealName==''){
error='Your Name Is Required';
}
else if(sRealName.length <3 ){
error="Your Name Must Be atleast 4 Characters Long";
}
else if(!oRE.test(sRealName)){
error='Incorrect format. ';
}
if (error){
form.name.focus();
eobj.innerHTML=error;
return false;
}
return true;
}
function checkSurname(form){
var eobj=document.getElementById('surnameerror');
var sRealName=form.surname.value;
var oRE=/^[A-Za-z]+$/;
var error=false;
eobj.innerHTML='';
if(sRealName==''){
error='Your Surname Is Required';
}
else if(sRealName.length <3 ){
error="Your Name Must Be atleast 4 Characters Long";
}
else if(!oRE.test(sRealName)){
error='Incorrect format. ';
}
if (error){
form.surname.focus();
eobj.innerHTML=error;
return false;
}
return true;
}
function checkID(form){
var eobj=document.getElementById('iderror');
var idNO=form.idnum.value;
var minLength=13;
var invalid='';
var oRE=/^[0-9]+$/;
var error=false;
eobj.innerHTML='';

if(idNO==''){
error='Your ID Number Is Required';
}
else if(!oRE.test(idNO)){
error='Incorrect format. ';
}
else if(idNO.length != minLength){
error= 'Your Identity Number Must Be 13 Numbers Long, Try Again';
}
else if(idNO.substring(0, 2)>98){
  error='It Seems that Your Not Old Enough To Vote.';
}
else if(idNO.substring(1, 0) <1){
  error='Invalid Identity Number.';
}
else if(idNO.substring(2, 2)>12){
  error='Invalid Identity Number.';
}
else if(idNO.substring(4, 2)>31){
  error='Invalid Identity Number.';
}
if(error){
eobj.innerHTML=error;
return false;
}
return true;
}
function checkStreet(form){
var eobj=document.getElementById('streeterror');
var str=form.street.value;
var error=false;
eobj.innerHTML='';
if(str==''){
error='Your Residential Address Is Required';}
else if(str.length >=30){
error='Your Residential Address Is Too Long';
}
else if(str.length< 10){
error='Your Address is Too Short';
}
if(error){
eobj.innerHTML=error;
return false;
}
return true;
}
function checkSub(form){
var eobj=document.getElementById('suberror');
var subb=form.sub.value;
var oRE= /^[A-Za-z]+$/;
var error=false;
eobj.innerHTML='';
if(subb==''){
error='Your Suburb Name is Needed';
}
else if(subb.length< 5){
error='Your Suburb Name is Too Short';
}
else if(!oRE.test(subb)){
error='Incorrect format. ';
}
if(error){
eobj.innerHTML=error;
return false;
}
return true;
}
function checkCity(form){
var eobj=document.getElementById('cityerror');
var cit=form.city.value;
var oRE= /^[A-Za-z]+$/;
var error=false;
eobj.innerHTML='';
if(cit==''){
error='Your City Name is Needed';
}
else if(cit.length< 3){
error='Your City Name is Too Short';
}
else if(cit.length> 15){
error='Your City Name is Too Long';
}
else if(!oRE.test(cit)){
error='Incorrect Format. ';
}
if(error){
eobj.innerHTML=error;
return false;
}
return true;
}
function checkPost(form){
var eobj=document.getElementById('codeerror');
var post=form.code.value;
var oRE=/^[0-9]+$/;
var error=false;
eobj.innerHTML='';
if(post==''){
error='Your Postal Code is Needed';
}
else if(!oRE.test(post)){
error='Incorrect Format. ';
}
else if(post.length != 4){
error='Incorrect Postal Code Length';
}
if(error){
eobj.innerHTML=error;
return false;
}
return true;
}
function checkPass(form){
var eobj1= document .getElementById( 'pass1error' );
var eobj2= document .getElementById( 'pass2error' );
var minLength= 6 ;
var invalid= ' ' ;
var pw1=form.pass1.value;
var pw2=form.pass2.value;
var error=false;
eobj1.innerHTML= '' ;
eobj2.innerHTML= '' ;
if (pw1.length< 1 )
{
error= 'Please enter your password.' ;
}
else if (pw1.length < minLength)
{
error= 'Your password must be at least ' + minLength + ' characters long. Try again.' ;
}
else if (pw1.indexOf(invalid) > -1 )
{
error= 'Sorry, spaces are not allowed.' ;
}
if (error)
{
eobj1.innerHTML=error;
return false
}
if(pw2.value=null){
    eobj2.innerHTML= ' Enter your confirmation password.' ;
return false;
}
else if (pw1 != pw2)
{
eobj2.innerHTML= ' Passwords not matching. Please Re-Enter Your Password.' ;
return false;
}
return true;
}
function validate()
{
var form = document .forms[ 'form' ];
var ary=[checkName,checkSurname,checkID,checkStreet,checkSub,checkCity,checkPost,checkPass];
var rtn=true;
var z0= 0 ;
for ( var z0= 0 ;z0<ary.length;z0++)
{
if (!ary[z0](form))
{
rtn=false;
}
}
return rtn;
}
</script>
</head>
<body>
<hr>
<h1><center>REGISTRATION</center></h1>
<hr>
<center>
<form name="form" action="add.jsp" onSubmit="return validate()" method="POST">
  <table>
    <tr>
      <td width="171">NAME</td><td width="146"><input type="text" placeholder="Name" name="name" required="required"></td><td width="226"><span id="nameerror"></span></td></tr>
    <tr>
      <td>SURNAME</td><td><input type="text" placeholder="Surname" name="surname" required="required"></td><td><span id="surnameerror"></span></td></tr>
    <tr>
      <td>IDENTITY NUMBER</td><td><input type="text" placeholder="Identity Number" name="idnum" required="required"></td><td><span id="iderror"></span></td></tr>
    <tr>
      <td>ADDRESS</td>
      <td><input type="text" placeholder="Street Road" name="street" required="required"></td><td width="226"><span id="streeterror"></span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="text" placeholder="Suburb" name="sub"  required="required"></td><td><span id="suberror" ></span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="text" placeholder="City" name="city" required="required"></td><td><span id="cityerror"></span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="text" placeholder="Postal Code" name="code" required="required"></td><td><span id="codeerror"></span></td>
    </tr>
    <tr>
        <td>E-MAIL</td><td><input type="email" placeholder="E-Mail" name="email" required="required"></td><td><span id="emailerror"></span></td></tr>
    <tr>
      <td>PASSWORD</td><td><input type="password" placeholder="Password" name="pass1" required="required"></td><td><span id="pass1error"></span></td></tr>
    <tr>
      <td>CONFIRM PASSWORD</td><td><input type="password" placeholder="Password" name="pass2" required="required"></td><td><span id="pass2error"></span></td></tr>
    <tr><td><input type="reset" value="clear"> </td><td>
        <input type="submit" value="submit"></td></tr>
    </table>
    </form>
</center>>
  </body>
</html>