<html>
<head>
 <style>
h1{
font-family: Copperplate Gothic Bold;
color: black;
font-size:40pt;}
p{
font-family: Arial;
text-transform: uppercase;
text-align: center;
background-color: #ffffff;
background-color: hsla(0,100%,100%,0.5);
}
html {
  background: url(background/blur-wide.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1{
    align-content: center;
}
a{
    color: blue;
}
 </style>  
</head>
<body>
<hr>
<h1>REGISTRATION UNAVAILABLE
</h1>
<hr>
<h2>IT SEEMS THAT, REGISTRATION IS NOT AVAILABLE,<br>
    Please check the registration and <br>
    voting schedule on the home page...<br><a href="index.html">CLICK HERE TO RETURN HOME</a>
</h2>
<br>
<br>
</body>
</html>