<html>
<title>ADMIN</title>
<head>
<style>
body {
  background: url(background/blur-wide.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1 {
   text-align: center; 
}
</style>
</head>
<body>
    <hr>
<h1>DATA DELETION - SUCCESSFUL...</h1>
<hr>
<li><a href="list.jsp">RETURN TO DATA DELETION</a><br></li>
<li><a href="admin.html">RETURN TO ADMIN. CONTROLS</a><br></li>
<li><a href="index.html">GO TO THE HOME-PAGE</a><br></li>
</body>
</html>