<html>
<head>
<style>
 body {
  background: url(background/blur-wide.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1{
font-family:Eras Demi ITC;
font-size:24pt;
}
</style>
</head>
<body>
<hr>
<h1><center>VOTING UNAVAILABLE</center>
<hr>
</h1><p><center>YOU WONT BE ABLE TO VOTE SINCE, SINCE YOU'VE ALREADY VOTED</center></p>
<br>
<br>
<a href="index.html">HOME</a>
</body>
</html>